@use '../../../sass/abstracts/variables' as v;
@use '../../../sass/core/typography' as t;

// Navbar logo
.header {
  min-height: 60px;
  max-height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: v.$bg-deepdark;
  position: fixed;
  top: 0;
  z-index: 5;
}

.nav-links {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
  img {
    margin-right: 1rem;
  }
}

.right-links,
.logout-links,
.login-links,
.search-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
}

.search-links {
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  img {
    margin-right: 0.5rem;
  }
}

.line {
  width: 1.5px;
  height: 20px;
  background-color: v.$bg-white;
  color: v.$line-offwhite;
}

.logout,
.login {
  font-weight: bold;
  color: v.$bg-offwhite;
  padding-right: 1rem;

  &:hover {
    color: v.$bg-white;
  }
}

.logout-icon,
.login-icon,
.filters-icon,
.movies-icon,
.series-icon,
.filters-icon {
  width: 20px;
}

.logout-icon-link,
.login-icon-link,
.movies-icon-link,
.series-icon-link,
.filters-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

.filters-icon-link {
  margin-left: 20px;
}
.movies-menu,
.series-menu,
.filters-menu {
  overflow: hidden;
  position: relative;
  height: 70px;
  width: 110px;
  display: flex;
}

.filters-menu {
  width: 120px;
}

.movies-menu::after,
.series-menu::after,
.filters-menu::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom center;
  background: v.$bg-red;
  z-index: -1;
  transition: transform 0.2s;
}

.movies-menu:hover::after,
.series-menu:hover::after,
.filters-menu:hover::after {
  transform: scaleY(1);
}

.trial-button {
  background-color: v.$bg-red;
  color: v.$bg-white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  height: 2rem;
  width: 11rem;
  border-radius: 2rem;
  margin: 0 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: v.$bg-white;
    color: v.$bg-red;
  }
}

.become-premium-btn-gold {
  background-color: v.$bg-red;
  color: v.$bg-white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  width: 11rem;
  border-radius: 2rem;
  margin: 0 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  animation: gradient 1s ease infinite;
  background-image: linear-gradient(135deg, #f7ef81, #9b6304);
  background-size: 400% 400%;

  @keyframes gradient {
    0% {
      background-position: 51% 0%;
    }
    50% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 51% 0%;
    }
  }

  /*  &:hover {
    background-color: v.$bg-white;
    color: v.$bg-red;
  } */
}

.premium-btn {
  background-color: v.$bg-green;
  color: v.$bg-white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  height: 2rem;
  width: 11rem;
  border-radius: 2rem;
  margin: 0 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: v.$bg-white;
    color: v.$bg-green;
  }
}

.header-signup {
  float: left;
  div {
    margin: auto;
    position: absolute;
    top: 0;
    left: 4rem;
    right: 0;
    bottom: 0;
  }
}

/* =======  RESPONSIVENESS ========= */
/* =======  MEDIA QUERIES ========= */

// 1280

@media screen and (max-width: 1280px) {
  .header {
    min-height: 70px;
    min-width: 400px;
  }

  .header-logo {
    max-height: 60px;
  }

  .trialButton {
    height: 0.5rem;
    width: 6rem;
    margin: 0;
    letter-spacing: 1px;
    font-size: 0.53em;
  }

  .become-premium-btn-gold {
    height: 80%;
    width: 9rem !important;
    border-radius: 2rem;
    margin: 0 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.6em;
    height: 100%;
    width: 100%;
  }
}

// 1007

@media screen and (max-width: 1007px) {
  .header {
    min-height: 60px;
  }

  .header-logo {
    max-height: 40px;
  }

  .line {
    width: 1px;
    height: 15px;
  }

  .trialButton {
    height: 1rem;
    width: rem;
    margin: 0;
    letter-spacing: 1px;
    font-size: 0.53em;
  }

  .become-premium-btn-gold {
    padding: 0.3rem 0.5rem;
    border-radius: 2rem;
    margin: 0 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.6em;
    height: 100%;
    width: 100%;
  }

  .right-links,
  .logout-links,
  .login-links,
  .search-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0.3rem;
  }

  .search-links {
    width: 20%;
    img {
      margin-right: 0.5rem;
    }
  }

  .line {
    width: 1px;
    height: 20px;
  }

  .logout,
  .login {
    padding-right: 0.3rem;
  }

  .logout-icon,
  .login-icon,
  .filters-icon,
  .movies-icon,
  .series-icon,
  .filters-icon {
    width: 15px;
  }

  .logout-icon-link,
  .login-icon-link,
  .movies-icon-link,
  .series-icon-link,
  .filters-icon-link {
    margin-left: 10px;
  }

  .movies-text-link,
  .series-text-link,
  .filters-text-link,
  .logout-text-link {
    font-size: 12px;
  }

  .filters-icon-link {
    margin-left: 30px;
  }
  .movies-menu,
  .series-menu,
  .filters-menu {
    height: 60px;
    width: 110px;
    display: flex;
  }

  .movies-menu::after,
  .series-menu::after,
  .filters-menu::after {
    width: 50px;
    height: 100%;
  }
}

//640

@media screen and (max-width: 680px) {
  .header {
    min-height: 40px;
    max-height: 40px;
  }

  .header-logo {
    max-height: 0px;
  }

  .nav-links {
    justify-content: space-between;
  }

  .line {
    width: 1px;
    height: 10px;
  }

  .trialButton {
    height: 1rem;
    width: rem;
    margin: 0;
    letter-spacing: 1px;
    font-size: 0.5em;
  }

  .become-premium-btn-gold {
    height: 30px !important;
    width: 4rem !important;
    font-size: 0.5em;
    height: 100%;
    width: 100%;
    line-height: 10px;
    margin-right: 10px;
  }

  .right-links,
  .logout-links,
  .login-links,
  .search-links {
    margin: 0;
  }

  .search-links {
    width: 40%;
    img {
      margin-right: 0.2rem;
      margin-left: 0.5rem;
    }
  }

  .line {
    width: 1px;
    height: 10px;
  }

  .logout-icon,
  .login-icon,
  .filters-icon,
  .movies-icon,
  .series-icon,
  .filters-icon {
    width: 12px;

    color: v.$bg-white;
    width: 20px;
  }

  .logout-icon-link,
  .login-icon-link,
  .movies-icon-link,
  .series-icon-link,
  .filters-icon-link {
    margin-left: 50px;
  }

  .movies-text-link,
  .series-text-link,
  .filters-text-link,
  .logout-text-link {
    font-size: 10px;
  }

  .filters-icon-link {
    margin-left: 30px;
  }
  .movies-menu,
  .series-menu,
  .filters-menu {
    height: 50px;
    width: 110px;
    display: flex;
  }

  .movies-menu::after,
  .series-menu::after,
  .filters-menu::after {
    width: 100px;
    height: 100%;
    left: 55px;
  }

  .filters-menu::after {
    width: 30px;
    left: 23px;
  }
}
// 380

@media screen and (max-width: 500px) {
  .header {
    
    min-height: 40px;
    max-width: 500px;
  }

  .header-logo {
    max-height: 0px;
  }
  .line {
    width: 0px;
    height: 0px;
  }

  .login {
    font-weight: bold;
    font-size: 12px;
    padding-right: 0em;
  }

  .movies-text-link,
  .series-text-link,
  .filters-text-link,
  .logout-text-link {
    font-size: 0px;
  }
  .trial-button {
    height: 2rem;
    width: 5rem;
    margin: 0;
    letter-spacing: 1px;
    font-size: 0.53em;
  }

  .become-premium-btn-gold {
    height: 0!important;
    width: 0!important;
    font-size: 0;
  }
}

@media screen and (max-width: 380px) {
  .login-links {
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }
}
